events {}
http {
  upstream app_upstream {
    server app:8080;   # 'app' to nazwa usługi z docker-compose
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
